# Fil-Grama

./: .gitignore  Dockerfile  README.md  REPORTE-track-A-auth.md  REPORTE-track-E-storage.md  REPORTE-track-F-sync.md  REPORTE-track-G-reports.md  Reporte_Molinos_Don_Alexis_Junio_2026.html  docker-compose.yml  pom.xml
backend/: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/filgrama/: FilgramaApplication.java
backend/src/main/java/com/filgrama/account/dto/: ReconnectResponse.java  SelectionRequest.java  SelectionResponse.java
backend/src/main/java/com/filgrama/account/event/: AccountConnectedEvent.java
backend/src/main/java/com/filgrama/account/service/: AccountService.java
backend/src/main/java/com/filgrama/account/web/: AccountController.java
backend/src/main/java/com/filgrama/auth/: AuthService.java  ProdSecretsValidator.java
backend/src/main/java/com/filgrama/auth/security/: ProblemSupport.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/filgrama/auth/token/: RefreshToken.java  RefreshTokenService.java
backend/src/main/java/com/filgrama/client/: ClientController.java  ClientQueryRepository.java  CurrentUserProvider.java
backend/src/main/java/com/filgrama/client/dto/: ClientDetailResponse.java  ClientResponse.java
backend/src/main/java/com/filgrama/client/web/: PageResponse.java
backend/src/main/java/com/filgrama/config/: ClockConfig.java  SecurityConfig.java
backend/src/main/java/com/filgrama/connectlink/: ConnectLink.java  ConnectLinkRepository.java  ConnectLinkService.java
backend/src/main/java/com/filgrama/connectlink/dto/: AuthorizationUrlResponse.java  ConnectLinkResponse.java  ConnectLinkSummary.java  CreateConnectLinkRequest.java  PublicLinkInfo.java
backend/src/main/java/com/filgrama/connectlink/web/: ConnectLinkController.java  PublicConnectLinkController.java
backend/src/main/java/com/filgrama/devdata/: DemoDataSeedRunner.java
backend/src/main/java/com/filgrama/domain/: AccountCredential.java  DataDeletionRequest.java  EmployeeClientPriority.java  EmployeeClientPriorityId.java  Metric.java  Post.java  PostMetricSnapshot.java  RawApiPayload.java  SocialAccount.java
backend/src/main/java/com/filgrama/domain/enums/: AccountStatus.java  AccountType.java  ClientStatus.java  MetricLevel.java  Role.java
backend/src/main/java/com/filgrama/mcp/: ClientAccessService.java  FilgramaMcpTools.java  McpIdentity.java  McpPeriods.java  McpSecurityContextConfig.java  McpToolService.java  McpTransportKeys.java
backend/src/main/java/com/filgrama/mcp/dto/: ClientView.java  CompareView.java  DemographicsView.java  NarrativeSaved.java  PostingPerformanceView.java  ReportView.java
backend/src/main/java/com/filgrama/media/: ImageNormalizer.java  MediaAssetQueryRepository.java  MediaService.java
backend/src/main/java/com/filgrama/meta/: MetaComplianceController.java  MetaComplianceService.java
backend/src/main/java/com/filgrama/meta/dto/: DataDeletionResponse.java
backend/src/main/java/com/filgrama/metrics/: MetricFormat.java
backend/src/main/java/com/filgrama/metrics/dto/: AccountReportRequest.java  AccountReportResponse.java  BatchReportRequest.java  BatchReportResponse.java  DateRange.java  MetricSeries.java  MetricsReportRequest.java  PostReportResponse.java  SeriesPoint.java  SummaryMetric.java
backend/src/main/java/com/filgrama/metrics/repository/: MetricsQueryRepository.java
backend/src/main/java/com/filgrama/metrics/service/: MetricCatalogService.java  MetricReportService.java  SummaryService.java
backend/src/main/java/com/filgrama/metrics/web/: AccountMetricsController.java  ClientSummaryController.java  (+2 more)
backend/src/main/java/com/filgrama/oauth/: OAuthExchangeResult.java  OAuthProfile.java  OAuthProvider.java  OAuthRefreshResult.java  TokenRevokedException.java
backend/src/main/java/com/filgrama/reports/: Report.java  ReportFormat.java  ReportNarrativeService.java  ReportQueryRepository.java  ReportRepository.java  ReportService.java  ReportStatus.java
backend/src/main/java/com/filgrama/repository/: AccountCredentialRepository.java  AccountMetricSnapshotRepository.java  ClientRepository.java  DataDeletionRequestRepository.java  MediaAssetRepository.java  MetricRepository.java  PostMetricSnapshotRepository.java  PostRepository.java  RawApiPayloadRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/com/filgrama/storage/: StoragePort.java  StorageProperties.java
backend/src/main/java/com/filgrama/sync/: SnapshotUpsertRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__seed_metrics_v11.sql  V5__connect_links.sql  V6__social_account_status_removed.sql  V7__social_account_meta_user_id.sql  V8__data_deletion_requests.sql  V9__audience_demographics.sql
backend/src/test/java/com/filgrama/auth/: AuthServiceTest.java  JwtServiceTest.java  ProdSecretsValidatorTest.java
backend/src/test/java/com/filgrama/client/: ClientControllerWebTest.java
backend/src/test/java/com/filgrama/config/: CorsConfigTest.java
backend/src/test/java/com/filgrama/connectlink/: ConnectLinkServiceTest.java
backend/src/test/java/com/filgrama/e2e/: AbstractE2ETest.java  AccountLifecycleE2ETest.java  HealthAndSecurityE2ETest.java  MetaComplianceE2ETest.java  MetricsCatalogE2ETest.java  MetricsReportE2ETest.java
backend/src/test/java/com/filgrama/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/filgrama/mcp/: McpEndpointE2ETest.java  McpToolScopeTest.java
backend/src/test/java/com/filgrama/media/: ImageNormalizerTest.java  MediaServiceTest.java
backend/src/test/java/com/filgrama/meta/: MetaComplianceServiceTest.java
backend/src/test/java/com/filgrama/reports/: ReportFlowIntegrationTest.java  ReportServiceTest.java
backend/src/test/java/com/filgrama/sync/: AudienceDemographicsIntegrationTest.java  ConnectScanIntegrationTest.java  SyncJobIntegrationTest.java  SyncTestSupport.java
backend/src/test/java/com/filgrama/user/: UserControllerWebTest.java
(+368 files in other folders)
